% Universal settings
\documentclass[11pt,extrafontsizes,openany]{book}
\usepackage[utf8]{inputenc}
\usepackage{CJKutf8}
\usepackage{ocr}
\usepackage[spanish,es-noindentfirst]{babel}
\usepackage[T1]{fontenc}
% \usepackage[usefilenames,% Important for XeLaTeX
%  DefaultFeatures={Ligatures=Common}]{plex-otf} %
%\mdseries
\usepackage[extralight]{CrimsonPro}
\usepackage[T1]{fontenc}
%% The font package uses mweights.sty which has som issues with the
%% \normalfont command. The following two lines fixes this issue.
\let\oldnormalfont\normalfont
\def\normalfont{\oldnormalfont\mdseries}
\normalfont
\documentclass{UniThesis}
\usepackage{ctex}
% PACKAGE DEFINITION
% Typographical packages
\usepackage{microtype} % for micro-typographical adjustments
\usepackage{setspace} % for line spacing
\usepackage{lettrine} % for drop caps and awesome chapter beginnings
\usepackage[md]{titlesec} % for manipulation of chapter titles
\usepackage{enumitem} % for lists
\usepackage{geometry} % page size
\usepackage{fancyhdr} % headers and footers
\usepackage{tocloft} % toc
\usepackage[font=small,labelformat=empty]{caption} % captions
\usepackage{chngcntr} % change numnering behavior
\usepackage{emptypage}
\usepackage{calc}
\usepackage{hologo}
\usepackage[pdfencoding=auto,hidelinks]{hyperref}
\usepackage{ragged2e}
\usepackage{graphicx}


% Meta
\newcommand{\mytitle}{\emph{@title}}
\newcommand{\myauthor}{@author}
\newcommand{\press}{@press}
\newcommand{\printyear}{@year}
\newcommand{\printdate}{@date}

\if\myauthor\empty
  \newcommand{\myauthor}{@title}
\fi

% Page size-a6
\geometry{
	paperwidth=4.1in,
	paperheight=5.8in,
	inner=0.3in,
	outer=0.3in
}

% TOC
\addto\captionsspanish{
  \renewcommand{\contentsname}{\textsc{Índice general}}
}
\renewcommand{\cfttoctitlefont}{\normalfont\Large}
\renewcommand{\cftpartfont}{\normalfont}
\renewcommand{\cftpartpagefont}{\normalfont}
\renewcommand{\cftchapfont}{\vspace{-1em}\footnotesize\normalfont}
\renewcommand{\cftchappagefont}{\normalfont}

% Defining the title and the author
\title{\mytitle}
\author{\myauthor}
\date{@year}

% Custom second title page
\makeatletter
\newcommand*\halftitlepage{\begingroup % Misericords, T&H p 153
	\setlength\drop{0.1\textheight}
	\begin{center}
		\vspace*{\drop}
		\rule{\textwidth}{0in}\par
		{\large\textsc\thetitle\par}
		\rule{\textwidth}{0in}\par
		{\textsc\theauthor\par}
		\vfill
	\end{center}
	\endgroup}
\makeatother

% Part title display
\makeatletter
\renewcommand\part{%
	\if@openright
	\cleardoublepage
	\else
	\clearpage
	\fi
	\thispagestyle{empty}
	\if@twocolumn
	\onecolumn
	\@tempswatrue
	\else
	\@tempswafalse
	\fi
	\null\vfil
	\secdef\@part\@spart}
\makeatother

\titleformat
{\part}
[display]
{\normalfont\scshape\Large}
{\Huge\thepart\centering}
{0pt}
{\centering}[]

% Reset chapter number in each part
\counterwithin*{chapter}{part}

% Chapter title display
\titleformat
{\chapter}
[display]
{\normalfont\scshape\Large}
{\Huge\thechapter\centering}
{0pt}
{\centering}[]

% Quotation
\renewenvironment{quote}
{\small\list{}{
  \listparindent=1.5em
  \leftmargin=.1cm
  \rightmargin=0cm
  \parsep=0cm}%
 \item\relax}
{\endlist}

% Typographical settings for the body text
\setlength{\parskip}{0em}
\linespread{1.09}

% Modify spaces between headers
\titlespacing*{\chapter}
{0pt}{2em}{1em}
\titlespacing*{\section}
{0pt}{1em}{1em}

% HEADER AND FOOTER MANIPULATION
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

\setlength{\RaggedRightParindent}{\parindent}

%  THE DOCUMENT
\begin{document}

% Preliminares
@ragged
\frontmatter
\pagestyle{empty}
\maketitle

% Legal
\begin{center}
	\footnotesize
	\vspace*{\fill}

	\mytitle \\ \myauthor

  \if\press\empty
  \else
  	\vskip 1em
  	Edición: \press
  \fi

	\vskip 1em
  Última edición: \printdate

	\vskip 1em
	Esta es una edición pirata, se podría imprimir \\
  en el año 2086 cuando pase al dominio público, \\
  pero \emph{no} sé si estaré para esa época, si el mundo \\
  aguantará, o ambas.

	\vskip 1em
	Hecho en Argentina / \emph{Made in Argentina}

	\normalsize
\end{center}

% Principal
\mainmatter
\newgeometry{
	inner=.55in,
	outer=0.65in
}

\include{@file}

% Finales
\backmatter

% Índice
% Descomentar las siguientes líneas si se quiere índice
%\pagestyle{fancy}
%\fancyhead{}
%\fancyhead[CO]{\footnotesize\textsc{Índice general}\normalsize}
%\fancyhead[CE]{\footnotesize\textsc{\myauthor}\normalsize}
%\begin{center}
%	\tableofcontents
%\end{center}
%\tocloftpagestyle{empty}

% Descomentar para enviar colofón a una página par
%\cleardoublepage\pagestyle{empty}\mbox{} % +2 páginas blancas
%\clearpage\pagestyle{empty}\mbox{} % +1 página blanca

% Colofón
\newgeometry{
	inner=1.5in,
	outer=1.5in
}
\pagestyle{empty}
\vspace*{\fill}
\begin{center}
	\mytitle \hspace{.1em} se terminó de componer
	el \printdate

	en la computadora de una
	\hspace{.2em}~librenauta.
	Documento hecho con
	\fontfamily{cmr}\LaTeX. + software libre <3
\end{center}

\end{document}
% END THE DOCUMENT
